{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{"3cR(o:tw]HBgKsti_Q)S":{"opcode":"event_whenflagclicked","next":"+kvKfEp%EYSJFj%RGky2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":52,"y":49},"+kvKfEp%EYSJFj%RGky2":{"opcode":"control_forever","next":null,"parent":"3cR(o:tw]HBgKsti_Q)S","inputs":{"SUBSTACK":[2,":T1p=hf!cs59HaF5n8Id"]},"fields":{},"shadow":false,"topLevel":false},":T1p=hf!cs59HaF5n8Id":{"opcode":"sound_playuntildone","next":null,"parent":"+kvKfEp%EYSJFj%RGky2","inputs":{"SOUND_MENU":[1,"x##owp)CLS^@CW|%Mr;a"]},"fields":{},"shadow":false,"topLevel":false},"x##owp)CLS^@CW|%Mr;a":{"opcode":"sound_sounds_menu","next":null,"parent":":T1p=hf!cs59HaF5n8Id","inputs":{},"fields":{"SOUND_MENU":["Celebration Song"]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e42904fd488ec20699e3525b2e768c4e","name":"Background","bitmapResolution":1,"md5ext":"e42904fd488ec20699e3525b2e768c4e.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"65fb0fd9faf8ecdb07e203998b6067fc","name":"Celebration Song","dataFormat":"wav","rate":22050,"sampleCount":5688585,"md5ext":"65fb0fd9faf8ecdb07e203998b6067fc.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"Scratch Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"DAgri|f0b0-qvj1dbB(j":{"opcode":"event_whenflagclicked","next":"))L(a^)NJBLu*qnD0zqW","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":63,"y":58},"))L(a^)NJBLu*qnD0zqW":{"opcode":"motion_gotoxy","next":"3i1!GO9qPSqF`B([=qgD","parent":"DAgri|f0b0-qvj1dbB(j","inputs":{"X":[1,[4,0]],"Y":[1,[4,0]]},"fields":{},"shadow":false,"topLevel":false},"3i1!GO9qPSqF`B([=qgD":{"opcode":"motion_setrotationstyle","next":"xEl;UQ[q([{FmimS]%nc","parent":"))L(a^)NJBLu*qnD0zqW","inputs":{},"fields":{"STYLE":["left-right"]},"shadow":false,"topLevel":false},"xEl;UQ[q([{FmimS]%nc":{"opcode":"looks_switchcostumeto","next":"sxxM;2LRrhj2ogrDc4G}","parent":"3i1!GO9qPSqF`B([=qgD","inputs":{"COSTUME":[1,"%+B_`S0Uff?]w.;4B`}P"]},"fields":{},"shadow":false,"topLevel":false},"%+B_`S0Uff?]w.;4B`}P":{"opcode":"looks_costume","next":null,"parent":"xEl;UQ[q([{FmimS]%nc","inputs":{},"fields":{"COSTUME":["Launch Dance 1"]},"shadow":true,"topLevel":false},"sxxM;2LRrhj2ogrDc4G}":{"opcode":"control_forever","next":null,"parent":"xEl;UQ[q([{FmimS]%nc","inputs":{"SUBSTACK":[2,"/{pGoV)XFJUG71~PJGQo"]},"fields":{},"shadow":false,"topLevel":false},"/{pGoV)XFJUG71~PJGQo":{"opcode":"motion_pointindirection","next":"z8yx%IhP{jKU|J3xiQO7","parent":"sxxM;2LRrhj2ogrDc4G}","inputs":{"DIRECTION":[1,[8,90]]},"fields":{},"shadow":false,"topLevel":false},"z8yx%IhP{jKU|J3xiQO7":{"opcode":"control_repeat","next":"[#%1}sI.R5vOsvH28L^/","parent":"/{pGoV)XFJUG71~PJGQo","inputs":{"TIMES":[1,[6,6]],"SUBSTACK":[2,"PZc2Hh||URK}Ra6S3KXz"]},"fields":{},"shadow":false,"topLevel":false},"PZc2Hh||URK}Ra6S3KXz":{"opcode":"looks_nextcostume","next":".FblvK`:%q_p`Z}_qs0M","parent":"z8yx%IhP{jKU|J3xiQO7","inputs":{},"fields":{},"shadow":false,"topLevel":false},".FblvK`:%q_p`Z}_qs0M":{"opcode":"control_wait","next":null,"parent":"PZc2Hh||URK}Ra6S3KXz","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false},"[#%1}sI.R5vOsvH28L^/":{"opcode":"motion_pointindirection","next":"uNba4/i7dp)@C^Q[4iRy","parent":"z8yx%IhP{jKU|J3xiQO7","inputs":{"DIRECTION":[1,[8,-90]]},"fields":{},"shadow":false,"topLevel":false},"uNba4/i7dp)@C^Q[4iRy":{"opcode":"control_repeat","next":null,"parent":"[#%1}sI.R5vOsvH28L^/","inputs":{"TIMES":[1,[6,6]],"SUBSTACK":[2,"]q[m:+M5h)*ueKe1F=wN"]},"fields":{},"shadow":false,"topLevel":false},"]q[m:+M5h)*ueKe1F=wN":{"opcode":"looks_nextcostume","next":"tdjsS~#EW5lD=RwVT?8(","parent":"uNba4/i7dp)@C^Q[4iRy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tdjsS~#EW5lD=RwVT?8(":{"opcode":"control_wait","next":null,"parent":"]q[m:+M5h)*ueKe1F=wN","inputs":{"DURATION":[1,[5,0.5]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"7b7b5534b7220d7b3b650fb0ef4c1231","name":"Launch Dance 1","bitmapResolution":1,"md5ext":"7b7b5534b7220d7b3b650fb0ef4c1231.svg","dataFormat":"svg","rotationCenterX":78,"rotationCenterY":135},{"assetId":"6f5cfd00497303a9df804baca5ba46cd","name":"Launch Dance 2","bitmapResolution":1,"md5ext":"6f5cfd00497303a9df804baca5ba46cd.svg","dataFormat":"svg","rotationCenterX":78,"rotationCenterY":145}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"confetti","variables":{},"lists":{},"broadcasts":{},"blocks":{"*M6p!(P?e@riXF+:j/Zn":{"opcode":"event_whenflagclicked","next":"EpRWF`|+9^X@p]]njua1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":42,"y":59},"EpRWF`|+9^X@p]]njua1":{"opcode":"looks_hide","next":"hB}JrE-+#L0gT~6/p*y6","parent":"*M6p!(P?e@riXF+:j/Zn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hB}JrE-+#L0gT~6/p*y6":{"opcode":"control_forever","next":null,"parent":"EpRWF`|+9^X@p]]njua1","inputs":{"SUBSTACK":[2,"!x*HhPq?~.6BeqTsZ4ro"]},"fields":{},"shadow":false,"topLevel":false},"!x*HhPq?~.6BeqTsZ4ro":{"opcode":"control_create_clone_of","next":null,"parent":"hB}JrE-+#L0gT~6/p*y6","inputs":{"CLONE_OPTION":[1,"{?bm)?kpbHHW{mqNzvqI"]},"fields":{},"shadow":false,"topLevel":false},"{?bm)?kpbHHW{mqNzvqI":{"opcode":"control_create_clone_of_menu","next":null,"parent":"!x*HhPq?~.6BeqTsZ4ro","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true,"topLevel":false},"FM!NAH@`eu4UT,JPH/]^":{"opcode":"control_start_as_clone","next":"ch1sNDRxQpDV}Fl:]C?a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":55,"y":490},"ch1sNDRxQpDV}Fl:]C?a":{"opcode":"looks_show","next":"gm-8lOB8OHXcR*,4@D!G","parent":"FM!NAH@`eu4UT,JPH/]^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"gm-8lOB8OHXcR*,4@D!G":{"opcode":"motion_gotoxy","next":"iw/rG]nC]vw,kLCSqSVh","parent":"ch1sNDRxQpDV}Fl:]C?a","inputs":{"X":[3,"09Nmy6@[tVNmU!_[eZB2",[4,10]],"Y":[1,[4,180]]},"fields":{},"shadow":false,"topLevel":false},"09Nmy6@[tVNmU!_[eZB2":{"opcode":"operator_random","next":null,"parent":"gm-8lOB8OHXcR*,4@D!G","inputs":{"FROM":[1,[4,-233]],"TO":[1,[4,233]]},"fields":{},"shadow":false,"topLevel":false},"iw/rG]nC]vw,kLCSqSVh":{"opcode":"looks_switchcostumeto","next":"]-u,r6LbB#*_w0nPF82S","parent":"gm-8lOB8OHXcR*,4@D!G","inputs":{"COSTUME":[3,"odmz7bTTPOm-N@Vdog]5","IDT#NqY,5U6(`G7!ax*}"]},"fields":{},"shadow":false,"topLevel":false},"odmz7bTTPOm-N@Vdog]5":{"opcode":"operator_random","next":null,"parent":"iw/rG]nC]vw,kLCSqSVh","inputs":{"FROM":[1,[4,1]],"TO":[1,[4,4]]},"fields":{},"shadow":false,"topLevel":false},"IDT#NqY,5U6(`G7!ax*}":{"opcode":"looks_costume","next":null,"parent":"iw/rG]nC]vw,kLCSqSVh","inputs":{},"fields":{"COSTUME":[""]},"shadow":true,"topLevel":false},"]-u,r6LbB#*_w0nPF82S":{"opcode":"looks_seteffectto","next":"`Eln_V*EJZG{h=LX3)^x","parent":"iw/rG]nC]vw,kLCSqSVh","inputs":{"VALUE":[3,"V[DD].JkDo647[(M*,d4",[4,10]]},"fields":{"EFFECT":["color"]},"shadow":false,"topLevel":false},"V[DD].JkDo647[(M*,d4":{"opcode":"operator_random","next":null,"parent":"]-u,r6LbB#*_w0nPF82S","inputs":{"FROM":[1,[4,0]],"TO":[1,[4,100]]},"fields":{},"shadow":false,"topLevel":false},"`Eln_V*EJZG{h=LX3)^x":{"opcode":"looks_setsizeto","next":"Dj]~SwUD+Kw{~8[Xu0~`","parent":"]-u,r6LbB#*_w0nPF82S","inputs":{"SIZE":[3,"+/)uc{CnYnmR[N#P41Eu",[4,10]]},"fields":{},"shadow":false,"topLevel":false},"+/)uc{CnYnmR[N#P41Eu":{"opcode":"operator_random","next":null,"parent":"`Eln_V*EJZG{h=LX3)^x","inputs":{"FROM":[1,[4,100]],"TO":[1,[4,125]]},"fields":{},"shadow":false,"topLevel":false},"Dj]~SwUD+Kw{~8[Xu0~`":{"opcode":"motion_glidesecstoxy","next":"RN;6V~MOndS*z3K+X_AK","parent":"`Eln_V*EJZG{h=LX3)^x","inputs":{"SECS":[3,"tXzt,MO(_+Gie9j!MEG+",[4,10]],"X":[3,"o*`O]VAp(2f=cuGYZ%Wg",[4,10]],"Y":[1,[4,-177]]},"fields":{},"shadow":false,"topLevel":false},"tXzt,MO(_+Gie9j!MEG+":{"opcode":"operator_random","next":null,"parent":"Dj]~SwUD+Kw{~8[Xu0~`","inputs":{"FROM":[1,[4,0.5]],"TO":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"o*`O]VAp(2f=cuGYZ%Wg":{"opcode":"motion_xposition","next":null,"parent":"Dj]~SwUD+Kw{~8[Xu0~`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"RN;6V~MOndS*z3K+X_AK":{"opcode":"control_delete_this_clone","next":null,"parent":"Dj]~SwUD+Kw{~8[Xu0~`","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"024e4a12770c91f6843e1f1773a31272","name":"costume1","bitmapResolution":1,"md5ext":"024e4a12770c91f6843e1f1773a31272.svg","dataFormat":"svg","rotationCenterX":4,"rotationCenterY":4},{"assetId":"8e54feb32cdddc3a3dc146f48777479c","name":"costume2","bitmapResolution":1,"md5ext":"8e54feb32cdddc3a3dc146f48777479c.svg","dataFormat":"svg","rotationCenterX":4,"rotationCenterY":3},{"assetId":"c32c7bcb9f5870a824f6f8ce1facebf8","name":"costume3","bitmapResolution":1,"md5ext":"c32c7bcb9f5870a824f6f8ce1facebf8.svg","dataFormat":"svg","rotationCenterX":4,"rotationCenterY":4},{"assetId":"e2b2d97f76d0f3fcc54dc0d192976eec","name":"costume4","bitmapResolution":1,"md5ext":"e2b2d97f76d0f3fcc54dc0d192976eec.svg","dataFormat":"svg","rotationCenterX":3,"rotationCenterY":4}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-164,"y":-177,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"v|[%SWWcCG_z#=5k8^(m":{"opcode":"event_whenflagclicked","next":"@YebWp8N.]:!u1QFj}p[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":59,"y":68},"@YebWp8N.]:!u1QFj}p[":{"opcode":"motion_gotoxy","next":"8^cnVM0FqA*GtC:wq0XD","parent":"v|[%SWWcCG_z#=5k8^(m","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"8^cnVM0FqA*GtC:wq0XD":{"opcode":"looks_seteffectto","next":null,"parent":"@YebWp8N.]:!u1QFj}p[","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["ghost"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8e5cc5d3958709d6a80bde80f94751f9","name":"Editable","bitmapResolution":1,"md5ext":"8e5cc5d3958709d6a80bde80f94751f9.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"9230a0b1c1176bf5ce32b3a79f16405b","name":"Thumbnail","bitmapResolution":2,"md5ext":"9230a0b1c1176bf5ce32b3a79f16405b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"}}